{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "downlevelIteration": true
  }
}
